C @(#)flmtx.for	19.1 (ES0-DMD) 02/25/03 13:30:45
C===========================================================================
C Copyright (C) 1995 European Southern Observatory (ESO)
C
C This program is free software; you can redistribute it and/or 
C modify it under the terms of the GNU General Public License as 
C published by the Free Software Foundation; either version 2 of 
C the License, or (at your option) any later version.
C
C This program is distributed in the hope that it will be useful,
C but WITHOUT ANY WARRANTY; without even the implied warranty of
C MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
C GNU General Public License for more details.
C
C You should have received a copy of the GNU General Public 
C License along with this program; if not, write to the Free 
C Software Foundation, Inc., 675 Massachusetss Ave, Cambridge, 
C MA 02139, USA.
C
C Corresponding concerning ESO-MIDAS should be addressed as follows:
C	Internet e-mail: midas@eso.org
C	Postal address: European Southern Observatory
C			Data Management Division 
C			Karl-Schwarzschild-Strasse 2
C			D 85748 Garching bei Muenchen 
C			GERMANY
C===========================================================================
C
      SUBROUTINE FLMTX(A)                                                       
C +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++   
C.PURPOSE:  Fills system matrix                                                 
C --------------------------------------------------------------------------    
      IMPLICIT         NONE
      DOUBLE PRECISION A(21,22)                                                 
C                                                                               
      A(2,2)   = A(1,4)                                                         
      A(2,3)   = A(1,5)                                                         
      A(3,3)   = A(1,6)                                                         
      A(2,4)   = A(1,7)                                                         
      A(3,4)   = A(1,8)                                                         
      A(2,5)   = A(3,4)                                                         
      A(3,5)   = A(1,9)                                                         
      A(2,6)   = A(3,5)                                                         
      A(3,6)   = A(1,10)                                                        
      A(4,4)   = A(1,11)                                                        
      A(2,7)   = A(4,4)                                                         
      A(4,5)   = A(1,12)                                                        
      A(3,7)   = A(4,5)                                                         
      A(2,8)   = A(3,7)                                                         
      A(5,5)   = A(1,13)                                                        
      A(4,6)   = A(5,5)                                                         
      A(3,8)   = A(4,6)                                                         
      A(2,9)   = A(3,8)                                                         
      A(5,6)   = A(1,14)                                                        
      A(3,9)   = A(5,6)                                                         
      A(2,10)  = A(3,9)                                                         
      A(6,6)   = A(1,15)                                                        
      A(3,10)  = A(6,6)                                                         
      A(4,7)   = A(1,16)                                                        
      A(2,11)  = A(4,7)                                                         
      A(5,7)   = A(1,17)                                                        
      A(4,8)   = A(5,7)                                                         
      A(3,11)  = A(4,8)                                                         
      A(2,12)  = A(3,11)                                                        
      A(6,7)   = A(1,18)                                                        
      A(5,8)   = A(6,7)                                                         
      A(4,9)   = A(5,8)                                                         
      A(3,12)  = A(4,9)                                                         
      A(2,13)  = A(3,12)                                                        
      A(6,8)   = A(1,19)                                                        
      A(5,9)   = A(6,8)                                                         
      A(4,10)  = A(5,9)                                                         
      A(3,13)  = A(4,10)                                                        
      A(2,14)  = A(3,13)                                                        
      A(6,9)   = A(1,20)                                                        
      A(5,10)  = A(6,9)                                                         
      A(3,14)  = A(5,10)                                                        
      A(2,15)  = A(3,14)                                                        
      A(6,10)  = A(1,21)                                                        
      A(3,15)  = A(6,10)                                                        
      A(7,7)   = A(2,16)                                                        
      A(4,11)  = A(7,7)                                                         
      A(7,8)   = A(2,17)                                                        
      A(5,11)  = A(7,8)                                                         
      A(4,12)  = A(5,11)                                                        
      A(3,16)  = A(4,12)                                                        
      A(8,8)   = A(2,18)                                                        
      A(7,9)   = A(8,8)                                                         
      A(6,11)  = A(7,9)                                                         
      A(5,12)  = A(6,11)                                                        
      A(4,13)  = A(5,12)                                                        
      A(3,17)  = A(4,13)                                                        
      A(8,9)   = A(2,19)                                                        
      A(7,10)  = A(8,9)                                                         
      A(6,12)  = A(7,10)                                                        
      A(5,13)  = A(6,12)                                                        
      A(4,14)  = A(5,13)                                                        
      A(3,18)  = A(4,14)                                                        
      A(9,9)   = A(2,20)                                                        
      A(8,10)  = A(9,9)                                                         
      A(6,13)  = A(8,10)                                                        
      A(5,14)  = A(6,13)                                                        
      A(4,15)  = A(6,13)                                                        
      A(3,19)  = A(4,15)                                                        
      A(9,10)  = A(2,21)                                                        
      A(6,14)  = A(9,10)                                                        
      A(5,15)  = A(6,14)                                                        
      A(3,20)  = A(5,15)                                                        
      A(10,10) = A(3,21)                                                        
      A(6,15)  = A(10,10)                                                       
      A(7,11)  = A(4,16)                                                        
      A(8,11)  = A(4,17)                                                        
      A(7,12)  = A(8,11)                                                        
      A(5,16)  = A(7,12)                                                        
      A(9,11)  = A(4,18)                                                        
      A(8,12)  = A(9,11)                                                        
      A(7,13)  = A(8,12)                                                        
      A(6,16)  = A(7,13)                                                        
      A(5,17)  = A(6,16)                                                        
      A(10,11) = A(4,19)                                                        
      A(9,12)  = A(10,11)                                                       
      A(8,13)  = A(9,12)                                                        
      A(7,14)  = A(8,13)                                                        
      A(6,17)  = A(7,14)                                                        
      A(5,18)  = A(6,17)                                                        
      A(10,12) = A(4,20)                                                        
      A(9,13)  = A(10,12)                                                       
      A(8,14)  = A(9,13)                                                        
      A(7,15)  = A(8,14)                                                        
      A(6,18)  = A(7,15)                                                        
      A(5,19)  = A(6,18)                                                        
      A(10,13) = A(4,21)                                                        
      A(9,14)  = A(10,13)                                                       
      A(8,15)  = A(9,14)                                                        
      A(6,19)  = A(8,15)                                                        
      A(5,20)  = A(6,19)                                                        
      A(10,14) = A(5,21)                                                        
      A(9,15)  = A(10,14)                                                       
      A(6,20)  = A(9,15)                                                        
      A(10,15) = A(6,21)                                                        
      A(11,11) = A(7,16)                                                        
      A(11,12) = A(7,17)                                                        
      A(8,16)  = A(11,12)                                                       
      A(12,12) = A(7,18)                                                        
      A(11,13) = A(12,12)                                                       
      A(9,16)  = A(11,13)                                                       
      A(8,17)  = A(9,16)                                                        
      A(12,13) = A(7,19)                                                        
      A(11,14) = A(12,13)                                                       
      A(10,16) = A(11,14)                                                       
      A(9,17)  = A(10,16)                                                       
      A(8,18)  = A(9,17)                                                        
      A(13,13) = A(7,20)                                                        
      A(12,14) = A(13,13)                                                       
      A(11,15) = A(12,14)                                                       
      A(10,17) = A(11,15)                                                       
      A(9,18)  = A(10,17)                                                       
      A(8,19)  = A(9,18)                                                        
      A(13,14) = A(7,21)                                                        
      A(12,15) = A(13,14)                                                       
      A(10,18) = A(12,15)                                                       
      A(9,19)  = A(10,18)                                                       
      A(8,20)  = A(9,19)                                                        
      A(14,14) = A(8,21)                                                        
      A(13,15) = A(14,14)                                                       
      A(10,19) = A(13,15)                                                       
      A(9,20)  = A(10,19)                                                       
      A(14,15) = A(9,21)                                                        
      A(10,20) = A(14,15)                                                       
      A(15,15) = A(10,21)                                                       
      A(12,16) = A(11,17)                                                       
      A(13,16) = A(11,18)                                                       
      A(12,17) = A(13,16)                                                       
      A(14,16) = A(11,19)                                                       
      A(13,17) = A(14,16)                                                       
      A(12,18) = A(13,17)                                                       
      A(15,16) = A(11,20)                                                       
      A(14,17) = A(15,16)                                                       
      A(13,18) = A(14,17)                                                       
      A(12,19) = A(13,18)                                                       
      A(15,17) = A(11,21)                                                       
      A(14,18) = A(15,17)                                                       
      A(13,19) = A(15,17)                                                       
      A(12,20) = A(13,19)                                                       
      A(15,18) = A(12,21)                                                       
      A(14,19) = A(15,18)                                                       
      A(13,20) = A(14,19)                                                       
      A(15,19) = A(13,21)                                                       
      A(14,20) = A(15,19)                                                       
      A(15,20) = A(14,21)                                                       
      A(17,17) = A(16,18)                                                       
      A(17,18) = A(16,19)                                                       
      A(18,18) = A(16,20)                                                       
      A(17,19) = A(18,18)                                                       
      A(18,19) = A(16,21)                                                       
      A(17,20) = A(18,19)                                                       
      A(19,19) = A(17,21)                                                       
      A(18,20) = A(19,19)                                                       
      A(19,20) = A(18,21)                                                       
      A(20,20) = A(19,21)                                                       
                                                                                
      RETURN                                                                    
      END                                                                       
