! @(#)restoropto.prg	19.1 (ES0-DMD) 02/25/03 14:27:40
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!.IDENTIFICATION: restopto.prg
!.PURPOSE:        Restore parameters used in old run of OPTOPUS package.
!.USE:            @s rest_opto table
!.AUTHOR:         Alessandra Gemmo, Department of Astronomy, Padova
!.VERSION: 910604 AG Creation
!-------------------------------------------------------------------------------
DEFINE/PARAM P1 ? T "Enter table: "
DEFINE/LOCAL INDX/I/1/1 0
DEFINE/LOCAL INDX1/I/1/1 0
DEFINE/LOCAL CHARKW/C/1/80 " "
!
COMPUTE/KEYW INDX = M$INDEX(P1,".tbl")
IF INDX .EQ. 0 THEN
  WRITE/KEYW INPUTF/C/1/50  'P1'.tbl
ELSE
  WRITE/KEYW INPUTF/C/1/50  'P1'
ENDIF
!
! restore values in keywords
!
WRITE/OUT "      "
WRITE/OUT "      "
WRITE/OUT " Restoring values in keywords..."
WRITE/OUT "      "
WRITE/OUT "      "
SET/FORMAT F12.9
COPY/DK 'INPUTF' UTIL1/C/1/50 INPUTFI/C/1/50
COPY/DK 'INPUTF' UTIL2/C/1/50 OUTPUTF/C/1/50
COPY/DK 'INPUTF' UTIL3/D/4/3 PLATECEN/D/4/3
COPY/DK 'INPUTF' OLD_CENTER_RA/D/1/3 PLATECEN/D/1/3
COPY/DK 'INPUTF' NEW_CENTER_COOR/D/1/2 PLATEC1/D/1/2
COPY/DK 'INPUTF' OLD_CENTER_DEC/C/1/80 PLATECHA/C/1/80
COPY/DK 'INPUTF' EQUINOXES/D/1/2 EQUINOX/D/1/2
COPY/DK 'INPUTF' UTIL4/D/1/1 EPOCH/D/1/1
COPY/DK 'INPUTF' LABEL/C/1/40 LABEL/C/1/40
COPY/DK 'INPUTF' DATE/D/1/3 DATE/D/1/3
COPY/DK 'INPUTF' UTIL5/D/1/1 EXPTIME/D/1/1
COPY/DK 'INPUTF' UTIL6/D/1/2 LAMBDA/D/1/2
COPY/DK 'INPUTF' UTIL7/D/1/2 STSLOT/D/1/2
COPY/DK 'INPUTF' UTIL8/D/1/1 SIDTIME/D/1/1
COPY/DK 'INPUTF' UTIL9/C/1/1 ACFLAG/C/1/1
COPY/DK 'INPUTF' UTIL10/C/1/1 PFLAG/C/1/1
COPY/DK 'INPUTF' UTIL11/C/1/1 ASTFLAG/C/1/1
COPY/DK 'INPUTF' UTIL12/C/1/1 EWFLAG/C/1/1
COPY/DK 'INPUTF' UTIL13/D/1/4 XF/D/1/4
COPY/DK 'INPUTF' UTIL14/D/1/4 YF/D/1/4
COPY/DK 'INPUTF' UTIL15/D/1/2 CIRDIM/D/1/2
!
! restoring 'circle' table
!
COPY/DK 'INPUTF' UTIL16/C/1/50 NAMECIRC/C/1/50
WRITE/KEYW CHARKW/C/1/80 "'NAMECIRC'.tbl"
COMPUTE/KEYW INDX1 = M$EXIST(CHARKW)
IF INDX1 .EQ. 1 THEN
 COPY/TABLE 'NAMECIRC' circle
ENDIF
