! @(#)saveopto.prg	19.1 (ES0-DMD) 02/25/03 14:27:40
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!.IDENTIFICATION: saveopto.prg 
!.PURPOSE:        Save parameters used in current run of OPTOPUS package. 
!.USE:            @s saveopto table
!.AUTHOR:         Alessandra Gemmo, Department of Astronomy, Padova
!.VERSION: 010604 AG Creation
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
DEFINE/PARAM P1 ? T "Enter table: "
DEFINE/LOCAL INDX/I/1/1 0
!
COMPUTE/KEYW INDX = M$INDEX(P1,".tbl")
IF INDX .EQ. 0 THEN
  WRITE/KEYW INPUTF/C/1/50  'P1'.tbl
ELSE
  WRITE/KEYW INPUTF/C/1/50  'P1'
ENDIF
!
! write in table descriptors
!
WRITE/OUT "      "
WRITE/OUT "      "
WRITE/OUT " Writing keyword values into descriptors of chosen table..."
WRITE/OUT "      "
WRITE/OUT "      "
SET/FORMAT F12.9
WRITE/DESCR 'INPUTF' UTIL1/C/1/50 'INPUTFI(1:50)'
WRITE/DESCR 'INPUTF' UTIL2/C/1/50 'OUTPUTF(1:50)'
WRITE/DESCR 'INPUTF' UTIL3/D/4/3 'PLATECEN(4)','PLATECEN(5)','PLATECEN(6)'
WRITE/DESCR 'INPUTF' UTIL4/D/1/1 'EPOCH(1)'
WRITE/DESCR 'INPUTF' LABEL/C/1/40 "'LABEL(1:40)'"
WRITE/DESCR 'INPUTF' DATE/D/1/3 'DATE(1)','DATE(2)','DATE(3)'
WRITE/DESCR 'INPUTF' OLD_CENTER_RA/D/1/2 'PLATECEN(1)','PLATECEN(2)'
WRITE/DESCR 'INPUTF' OLD_CENTER_RA/D/3/1 'PLATECEN(3)'
WRITE/DESCR 'INPUTF' OLD_CENTER_DEC/C/1/80 "'PLATECHA(1:80)'"
WRITE/DESCR 'INPUTF' NEW_CENTER_COOR/D/1/2 'PLATEC1(1)','PLATEC1(2)'
WRITE/DESCR 'INPUTF' EQUINOXES/D/1/2 'EQUINOX(1)','EQUINOX(2)'
WRITE/DESCR 'INPUTF' UTIL5/D/1/1 'EXPTIME(1)'
WRITE/DESCR 'INPUTF' UTIL6/D/1/2 'LAMBDA(1)','LAMBDA(2)'
WRITE/DESCR 'INPUTF' UTIL7/D/1/2 'STSLOT(1)','STSLOT(2)'
WRITE/DESCR 'INPUTF' UTIL8/D/1/1 'SIDTIME(1)'
WRITE/DESCR 'INPUTF' UTIL9/C/1/1 'ACFLAG(1:1)'
WRITE/DESCR 'INPUTF' UTIL10/C/1/1 'PFLAG(1:1)'
WRITE/DESCR 'INPUTF' UTIL11/C/1/1 'ASTFLAG(1:1)'
WRITE/DESCR 'INPUTF' UTIL12/C/1/1 'EWFLAG(1:1)'
WRITE/DESCR 'INPUTF' UTIL13/D/1/4 'XF(1)','XF(2)','XF(3)','XF(4)'
WRITE/DESCR 'INPUTF' UTIL14/D/1/4 'YF(1)','YF(2)','YF(3)','YF(4)'
WRITE/DESCR 'INPUTF' UTIL15/D/1/2 'CIRDIM(1)','CIRDIM(2)'
!
! renaming 'circle' table
!
COPY/TABLE circle cir'OUTPUTF(1:47)'
WRITE/DESCR 'INPUTF' UTIL16/C/1/50 cir'OUTPUTF(1:47)'

