! @(#)averow.prg	19.1 (ES0-DMD) 02/25/03 13:20:05
! COMMAND AVEROW
! AVER/ROW output = in [start,end] [NO]
!
DEFINE/PARAM P4 0,0 NUMBER
DEFINE/PARAM P5 YES
!
WRITE/KEYW INPUTR/R/1/2 'P4'
RUN APP_EXE:AVEROW
