! @(#)plstat.prg	19.1 (ES0-DMD) 02/25/03 13:20:16
STAT/TABLE 'IN_A' #5
COMP/KEYW OUTPUTR(20) = OUTPUTR(3)*1.   ! miniumum
STAT/TABLE 'IN_A' #6
COMP/KEYW OUTPUTR(10) = OUTPUTR(4)-OUTPUTR(20)
COMP/KEYW OUTPUTR(19) = M$ABS(OUTPUTR(10))  ! long way to step
COMP/KEYW OUTPUTR(18) = M$LOG(OUTPUTR(19))
COMP/KEYW OUTPUTR(17) = M$NINT(OUTPUTR(18))
COMP/KEYW OUTPUTR(16) = 2.30258509*OUTPUTR(17)
COMP/KEYW OUTPUTR(15) = M$EXP(OUTPUTR(16))
COMP/KEYW OUTPUTR(14) = OUTPUTR(15)/5.       ! step
COMP/KEYW OUTPUTR(13) = OUTPUTR(20)/OUTPUTR(14)
COMP/KEYW OUTPUTR(12) = M$NINT(OUTPUTR(13))
COMP/KEYW OUTPUTR(11) = OUTPUTR(12)*OUTPUTR(14) ! minimum in step units
SET/GRAP YAXIS='OUTPUTR(11)','OUTPUTR(4)','OUTPUTR(14)'
SET/GRAP XAXIS=AUTO SSIZE=3 STYPE=5
PLOT/TABLE 'IN_A' #1 #3
SET/GRAP LTYPE=1 STYPE=0
OVERPLOT/TABLE 'IN_A' #1 #3
!SET/GRAP LTYPE=2
OVERPLOT/TABLE 'IN_A' #1 #5
OVERPLOT/TABLE 'IN_A' #1 #6
