! @(#)wavpos.prg	19.1 (ES0-DMD) 02/25/03 13:20:21
COMP/TABLE WAVPOS :SINB = (:ORDER*:WAVE/319800.)-0.9396926
COMP/TABLE WAVPOS :TAGB = :SINB/SQRT(1.-:SINB*:SINB)
COMP/TABLE WAVPOS :X    = 298.9*(:TAGB-1.539865)/(1.+1.539865*:TAGB)
COMP/TABLE WAVPOS :SINC = (:WAVE/33333.33)-0.4461978
COMP/TABLE WAVPOS :TAGC = :SINC/SQRT(1.-:SINC*:SINC)
COMP/TABLE WAVPOS :Y    = 298.9*(:TAGC-0.3345953)/(1.+0.3345953*:TAGC)
