! @(#)cloudpsf.prg	19.1 (ES0-DMD) 02/25/03 13:23:25
!PROCEDURE PSF
!CLACUL DE LA PSF POUR LA CONVOLUTION
!
! CREATE/PSF P1 P2 
!       
!    Gaussienne centree en 0 , surface normalisee
! P1 : nom de la  PSF .  [Defaut : psf]
! P2 : FWHM de la PSF en Angstroms
!
DEFINE/PARAM P1 psf
DEFINE/LOCAL INR/R/1/1 0.
! DEFINE/LOCAL CLDDIM/R/1/3 4000.,.5,1000
WRITE/KEYW IN_A/C/1/60 'P1'
WRITE/KEYW INR/R/1/1 'P2'
RUN CON_EXE:CLOUDPSF
WRITE/DESC 'P1' IDENT/C/1/50 PSF_FWHM_'P2'_ANGTSROMS
