! @(#)all_itutos.prg	19.1 (ES0-DMD) 02/25/03 14:33:37
! ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
! MIDAS procedure all_itutos.prg to execute ALL TUTORIAL commands
! with interaction. See all_tutos.prg for TUTORIAL without interaction.
! C. Guirao  941104
! ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!
WRITE/OUT CLEAR/CONTEXT -ALL
CLEAR/CONTEXT -ALL
!
WRITE/OUT TUTORIAL/LUT AUTO
TUTORI/LUT AUTO
RESET/DISPLAY
!
WRITE/OUT TUTORIAL/SPLIT AUTO
TUTORI/SPLIT AUTO
RESET/DISPLAY
!
WRITE/OUT TUTORIAL/ALIGN AUTO
TUTORI/ALIGN AUTO
RESET/DISPLAY
!
WRITE/OUT TUTORIAL/EXTRACT AUTO
TUTORI/EXTR AUTO
RESET/DISPLAY
!
WRITE/OUT SET/CONTEXT IRSPEC
SET/CONTEXT IRSPEC
WRITE/OUT TUTORIAL/SKYSUB AUTO
TUTORIAL/SKYSUB AUTO
WRITE/OUT TUTORIAL/CALIBR AUTO
TUTORIAL/CALIBR AUTO
CLEAR/CONTEXT -ALL
RESET/DISPLAY
!
WRITE/OUT SET/CONTEXT OPTOPUS
SET/CONTEXT OPTOPUS
WRITE/OUT TUTORIAL/OPTOPUS AUTO
TUTORIAL/OPTOPUS AUTO
CLEAR/CONTEXT -ALL
RESET/DISPLAY
