! @(#)mstree.prg	19.1 (ES0-DMD) 02/25/03 13:27:24
! +++++++++++++++++++++++++
! MSTREE.PRG
!
! MINIMUM SPANNING TREE
!
! MST/TABLE INTABLE OUTABLE MESH_SIZE X Y VECTOR
!
!  VECTOR = (ANGLE,A1,A2)
! +++++++++++++++++++++++++++
DEFINE/PARAM P1 ? TABLE "Enter input table:"
DEFINE/PARAM P2 ? TABLE "Enter output tree:"
DEFINE/PARAM P3 1. NUMBER
DEFINE/PARAM P4 #1 ?
DEFINE/PARAM P5 #2 ?
IF P6 .EQ. "?" THEN
  WRITE/KEYW INPUTI/I/1/1 1
  WRITE/KEYW INPUTR/R/1/1 'P3'
  RUN CON_EXE:MSTREE
ELSE
  WRITE/KEYW INPUTI/I/1/1 1
  WRITE/KEYW INPUTR/R/1/1 'P3'
  WRITE/KEYW INPUTR/R/2/3 'P6'
  RUN CON_EXE:MSTPCD
ENDIF
