! @(#)colourdef.prg	19.1 (ES0-DMD) 02/25/03 14:08:46
! +++++++++++++++++++++++++++++++++++++
! 
! command procedure colourdef.prg to define "main" colours
! K. Banse	910124
! 	
!  use via  @ colourdef color_name
! 
! the R,G,B values for given colour are written
! into keyword INPUTR/R/1/3
! for the 8 plot colours also keyword INPUTI(20) is set to the correct no.
!  
! +++++++++++++++++++++++++++++++++++++
! 
DEFINE/PARAM P1 RED C "Enter colour name: "
! 
INPUTI(20) = -1				!init to not found
BRANCH P1(1:3) RED,GRE,BLU,WHI,BLA RED,GREEN,BLUE,WHITE,BLACK
GOTO TESTA
! 
RED:
 WRITE/KEYW INPUTR 1.,0.,0.
 INPUTI(20) = 3
 RETURN
GREEN:
 WRITE/KEYW INPUTR 0.,1.,0.
 INPUTI(20) = 4
 RETURN
BLUE:
 WRITE/KEYW INPUTR 0.,0.,1.
 INPUTI(20) = 5
 RETURN
WHITE:
 WRITE/KEYW INPUTR 1.,1.,1.
 INPUTI(20) = 2
 RETURN
BLACK:
 WRITE/KEYW INPUTR 0.,0.,0.
 INPUTI(20) = 1
 RETURN
! 
TESTA:
BRANCH P1(1:3) YEL,PIN,BRO,ORA,VIO YELLOW,PINK,BROWN,ORANGE,VIOLET
GOTO TESTB
! 
YELLOW:
 WRITE/KEYW INPUTR 1.,1.,0.
 INPUTI(20) = 6
 RETURN
PINK:
! WRITE/KEYW INPUTR 0.,0.2,0.8
 WRITE/KEYW INPUTR 0.87,0.71,0.77
 RETURN
BROWN:
 WRITE/KEYW INPUTR 0.784,0.196,0.039
 RETURN
ORANGE:
 WRITE/KEYW INPUTR 1.,0.4,0.05
 RETURN
VIOLET:
 WRITE/KEYW INPUTR 1.,0.,1.
 RETURN
! 
TESTB:
BRANCH P1(1:3) AQU,GOL,SAL,COR,SEA AQUA,GOLD,SALMON,CORAL,SEAGREEN
GOTO TESTC
! 
AQUA:
 WRITE/KEYW INPUTR 0.44,0.859,0.576
 RETURN
GOLD:
 WRITE/KEYW INPUTR 0.8,0.6,0.3
 RETURN
SALMON:
 WRITE/KEYW INPUTR 0.435,0.259,0.259
 RETURN
CORAL:
 WRITE/KEYW INPUTR 1.0,0.5,0.0
 RETURN
SEAGREEN:
 WRITE/KEYW INPUTR 0.137,0.557,0.42
 RETURN
! 
TESTC:
BRANCH P1(1:1) B,W,R,G,Y,M,C BLACK,WHITE,RED,GREEN,YELLOW,MAGENTA,CYAN
GOTO WHITE					!we don't know that colour
! 
MAGENTA:
 INPUTI(20) = 7
 RETURN
! 
CYAN:
 INPUTI(20) = 8
