! @(#)tutoall.prg	19.1 (ES0-DMD) 02/25/03 14:09:11
! ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
! MIDAS procedure tutoall.prg to execute ALL TUTORIAL commands
! C. Guirao  941104
! ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!
!
! First run all core tutorials with interaction.
!$ xterm -geometry +1+1 -e inmidas -p -r test 99 -j "SET/BACK SOCKETS,REMOTE" &
!CONNECT/BACK ns2:02 WAIT b 
!
WRITE/OUT "Spawn a MIDAS session in BACKGROUND"
$ xterm -geometry +1+1 -e inmidas -p -r test 99 -j "SET/BACK ? OFF" &
wait/secs 3
!
WRITE/OUT "CONNECT/BACK 99 WAIT b"
CONNECT/BACK 99 WAIT b 
!
WRITE/OUT TUTORIAL/LUT AUTO
b, TUTORI/LUT AUTO
wait/secs 3
b, RESET/DISPLAY
!
WRITE/OUT TUTORIAL/SPLIT AUTO
b, TUTORI/SPLIT AUTO
wait/secs 3
b, RESET/DISPLAY
!
WRITE/OUT TUTORIAL/EXTRACT AUTO
b, TUTORI/EXTR AUTO
wait/secs 3
b, RESET/DISPLAY
!
WRITE/OUT TUTORIAL/FILTER AUTO
b, TUTORI/FILT AUTO
wait/secs 3
b, RESET/DISPLAY
!
WRITE/OUT TUTORIAL/GRAPHIC AUTO
b, TUTORI/GRAP AUTO
wait/secs 3
b, RESET/DISPLAY
!
WRITE/OUT TUTORIAL/ITT AUTO
b, TUTORI/ITT AUTO
wait/secs 3
b, RESET/DISPLAY
!
WRITE/OUT TUTORIAL/TABLE AUTO
b, TUTORI/TABL AUTO
wait/secs 3
b, RESET/DISPLAY
!
!WRITE/OUT TUTORIAL/ALIGN AUTO
!b, TUTORI/ALIG AUTO
!wait/secs 3
!b, RESET/DISPLAY
!!
WRITE/OUT TUTORIAL/FIT AUTO
b, TUTORI/FIT AUTO
wait/secs 3
b, RESET/DISPLAY
!
WRITE/OUT SET/CONTEXT CLOUD
b, SET/CONTEXT CLOUD
WRITE/OUT TUTORIAL/CLOUD AUTO
b, TUTORIAL/CLOUD AUTO
wait/secs 3
b, CLEAR/CONTEXT -ALL
b, RESET/DISPLAY
!
WRITE/OUT SET/CONTEXT ECHELLE
b, SET/CONTEXT ECHELLE
WRITE/OUT TUTORIAL/ECHELLE AUTO
b, TUTORIAL/ECHELLE AUTO
wait/secs 3
b, CLEAR/CONTEXT -ALL
b, RESET/DISPLAY
!
WRITE/OUT SET/CONTEXT INVENT
b, SET/CONTEXT INVENT
WRITE/OUT TUTORIAL/INVENTORY AUTO
b, TUTORIAL/INVENTORY AUTO
wait/secs 3
b, CLEAR/CONTEXT -ALL
b, RESET/DISPLAY
!
WRITE/OUT SET/CONTEXT IRSPEC
b, SET/CONTEXT IRSPEC
WRITE/OUT TUTORIAL/IRSPEC AUTO
b, TUTORIAL/IRSPEC AUTO
wait/secs 3
WRITE/OUT TUTORIAL/SKYSUB AUTO
b, TUTORIAL/SKYSUB AUTO
wait/secs 3
WRITE/OUT TUTORIAL/CALIBR AUTO
b, TUTORIAL/CALIBR AUTO
wait/secs 3
b, CLEAR/CONTEXT -ALL
b, RESET/DISPLAY
!
WRITE/OUT SET/CONTEXT LONG
b, SET/CONTEXT LONG
WRITE/OUT TUTORIAL/LONG AUTO
b, TUTORIAL/LONG AUTO
wait/secs 3
b, CLEAR/CONTEXT -ALL
b, RESET/DISPLAY
!
WRITE/OUT SET/CONTEXT MOS
b, SET/CONTEXT MOS
WRITE/OUT TUTORIAL/MOS AUTO
b, TUTORIAL/MOS AUTO
wait/secs 3
b, CLEAR/CONTEXT -ALL
b, RESET/DISPLAY
!
WRITE/OUT SET/CONTEXT OPTOPUS
b, SET/CONTEXT OPTOPUS
WRITE/OUT TUTORIAL/OPTOPUS AUTO
b, TUTORIAL/OPTOPUS AUTO
wait/secs 3
b, CLEAR/CONTEXT -ALL
b, RESET/DISPLAY
!
WRITE/OUT SET/CONTEXT SPEC
b, SET/CONTEXT SPEC
WRITE/OUT TUTORIAL/SPEC AUTO
b, TUTORIAL/SPEC AUTO
wait/secs 3
b, CLEAR/CONTEXT -ALL
b, RESET/DISPLAY
!
WRITE/OUT SET/CONTEXT WAVELET
b, SET/CONTEXT WAVELET
WRITE/OUT TUTORIAL/WAVELET AUTO
b, TUTORIAL/WAVELET AUTO
wait/secs 3
b, CLEAR/CONTEXT -ALL
b, RESET/DISPLAY
!
WRITE/OUT "CLEAR/BACKG ; bye"
b, CLEAR/BACKG \; bye
!
WRITE/OUT DISCONNECT/BACK 99
