C @(#)dazfont.inc	19.1 (ESO-IPG) 02/25/03 13:49:27
C  
C-------------------------   IDIFONT.INC   -------------------------
C
	INTEGER*4	ALPLEN(45),LALP
C	
	CHARACTER	ALPHA*72
C	
	INTEGER*2	ALPFIG(2,14,45)
	INTEGER*2	ALP1(2,14,10),ALP2(2,14,10),ALP3(2,14,10)
	INTEGER*2	ALP4(2,14,10),ALP5(2,14,5)
C	
	EQUIVALENCE	(ALPFIG,ALP1),(ALPFIG(1,1,11),ALP2),
     +			(ALPFIG(1,1,21),ALP3),(ALPFIG(1,1,31),ALP4),
     +			(ALPFIG(1,1,41),ALP5)
C	
	DATA	ALPHA(1:26)	/'ABCDEFGHIJKLMNOPQRSTUVWXYZ'/
	DATA	ALPHA(27:45)	/'0123456789+-*/\.,#_'/
	DATA	ALPHA(46:71)	/'abcdefghijklmnopqrstuvwxyz'/
	DATA	LALP	/71/			!total length of ALPHA
C 
	DATA	ALPLEN	/5,13,9,9,9,7,10,7,7,7,		!A B C D E F G H I J
     +			 8,4,6,5,14,8,14,9,13,5,	!K L M N O P Q R S T
     +			 7,4,6,6,5,5,10,4,11,11,	!U V W X Y Z 0 1 2 3
     +			 7,11,13,4,14,11,6,3,12,3,	!4 5 6 7 8 9 + - * /
     +			 3,2,4,12,3/			!\ . , # _
C	
	DATA	ALP1	/0,0,3,7,6,0,5,2,1,2,18*0,			!A
     +			 0,0,0,7,5,7,6,6,6,5,5,4,0,4,5,4,6,3,6,1,5,0,
     +			 6*0,						!B
     +			 6,1,5,0,1,0,0,1,0,6,1,7,5,7,6,6,6,6,10*0,	!C
     +			 0,0,4,0,5,1,6,2,6,5,5,6,4,7,0,7,0,0,10*0,	!D
     +			 0,0,6,0,0,0,0,4,6,4,0,4,0,7,6,7,6,7,10*0,	!E
     +			 0,0,0,4,5,4,0,4,0,7,6,7,6,7,14*0,		!F
     +			 6,6,5,7,1,7,0,6,0,1,1,0,6,0,6,3,4,3,	
     +			 4,3,8*0,					!G
     +			 0,0,0,7,0,4,6,4,6,7,6,0,6,0,14*0,		!H
     +			 2,0,4,0,3,0,3,7,2,7,4,7,4,7,14*0,		!I
     +			 0,1,1,0,5,0,6,1,6,7,0,7,0,7,14*0/		!J
C	

	DATA	ALP2	/0,0,0,7,0,4,6,0,0,4,0,3,6,7,6,7,12*0,		!K
     +			 0,0,0,7,0,0,6,0,20*0,				!L
     +			 0,0,0,7,3,4,6,7,6,0,6,0,16*0,			!M
     +			 0,0,0,7,6,0,6,7,6,7,18*0,			!N
     +			 2,0,4,0,5,1,6,2,6,5,5,6,4,7,2,7,1,6,0,5,
     +			 0,2,1,1,2,0,2,0,				!O
     +			 0,0,0,7,5,7,6,6,6,4,5,3,0,3,0,3,12*0,		!P
     +			 6,2,6,6,5,7,1,7,0,6,0,1,1,0,4,0,5,1,6,0,
     +			 5,1,4,2,4,2,4,2,				!Q
     +			 0,0,0,7,5,7,6,6,6,4,5,3,0,3,6,0,6,0,10*0,	!R
     +			 0,1,1,0,5,0,6,1,6,3,5,4,1,4,0,5,0,6,1,7,
     +			 5,7,6,6,6,6,6,6,				!S
     +			 3,0,3,7,0,7,6,7,6,7,18*0/			!T
C	
	DATA	ALP3	/0,7,0,2,2,0,4,0,6,2,6,7,6,7,14*0,		!U
     +			 0,7,3,0,6,7,6,7,20*0,				!V 
     +			 0,7,1,0,3,3,5,0,6,7,6,7,16*0,			!W
     +			 0,0,6,7,3,4,0,7,6,0,6,0,16*0,			!X
     +			 0,0,6,7,3,4,0,7,0,7,18*0,			!Y
     +			 0,7,6,7,0,0,6,0,6,0,18*0,			!Z
     +			 1,0,5,0,6,1,6,6,5,7,1,7,0,6,0,1,6,6,6,6,8*0,	!0
     +			 3,0,3,7,0,4,0,4,20*0,				!1
     +			 6,0,0,0,0,2,1,3,5,3,6,4,6,6,5,7,1,7,0,6,
     +			 0,6,6*0,					!2
     +			 0,1,1,0,6,0,6,2,5,3,4,3,5,4,6,5,6,7,0,7,
     +			 0,7,6*0/					!3
C	
	DATA	ALP4	/0,7,0,4,6,4,4,4,4,7,4,0,4,0,14*0,		!4
     +			 6,7,0,7,0,4,2,5,4,5,6,3,6,1,4,0,1,0,0,1,0,1,
     +			 6*0,						!5
     +			 5,7,3,7,2,6,1,5,0,4,0,1,1,0,5,0,6,1,6,3,
     +			 5,4,0,4,0,4,0,4,				!6
     +			 0,0,6,7,0,7,0,7,20*0,				!7
     +			 0,3,0,1,1,0,5,0,6,1,6,3,5,4,1,4,0,5,0,6,1,7,
     +			 5,7,6,6,5,4,					!8
     +			 0,0,4,0,5,1,6,2,6,6,5,7,1,7,0,6,0,5,1,4,6,4,
     +			 6,4,4*0,					!9
     +			 3,1,3,5,3,3,1,3,5,3,5,3,16*0,			!+
     +			 1,3,5,3,5,3,22*0,				!-
     +			 3,1,3,5,3,3,1,3,5,3,3,3,1,5,5,1,3,3,1,1,
     +			 5,5,5,5,4*0,					!*
     +			 0,0,6,7,6,7,22*0/				!/
C	
	DATA	ALP5	/6,0,0,7,0,7,22*0,				!\
     +			 3,0,3,0,24*0,					!.
     +			 3,-1,4,0,4,1,4,1,20*0,				!,
     +			 1,0,1,7,1,5,0,5,6,5,5,5,5,7,5,0,5,1,
     +			 6,1,0,1,0,1,4*0,				!#
     +			 0,0,6,0,6,0,22*0/				!-
C
C 	
C  K. Banse		880120
C 
C---------------------------------------------------------------------------
C  
