/* @(#)errtable.h	19.1 (ESO-IPG) 02/25/03 13:49:29 */
/*
	
-------------------------   ASCII error table   -------------------------
	
                         MIDAS errors in ASCII code
	
in file MID_INCLUDE:errtable.h
	
OJO: static int errtab_off in MID_ERROR (miderr.c) must be set 
			   to lowest neg. value (= 9, currently)

*/	
 
#define ETABLIM 50
 
static char	ERRTAB[ETABLIM*6] = 
	{
        'D','S','C','T','Y','P',			/* = -9 */
	'L','O','S','P','R','C',' ',' ',' ',' ',' ',' ',
	'M','E','S','O','V','F','C','A','T','E','N','T',
	'K','E','Y','T','Y','P','N','O','D','A','T','A',
        'D','S','C','O','V','F',
        'C','B','Y','T','E','S',			/* = -1 */
	'N','O','R','M','A','L',			/* = 0  */
	'D','S','C','N','P','R',			/* = +1 */
	' ',' ',' ',' ',' ',' ',
	'L','O','G','F','I','L','O','P','S','S','Y','S',
	'D','S','K','F','U','L','F','R','M','N','A','C',
	'I','N','P','I','N','V','C','A','T','O','V','F',
	'D','S','C','B','A','D','K','E','Y','B','A','D',
	'K','E','Y','L','O','V','K','E','Y','N','O','V',
	'F','I','L','N','A','M','F','I','L','B','A','D',
	'C','A','T','B','A','D',
        'M','E','M','O','U','T',
        'F','I','L','P','R','O',
        'F','M','T','B','A','D',
        'V','E','R','N','O','R',
	'T','B','L','F','U','L','T','B','L','M','E','M',
	'T','B','L','M','A','P','T','B','L','C','O','V',
	'T','B','L','E','N','T','T','B','L','C','O','L',
	'T','B','L','R','O','W','T','B','L','K','E','Y',
	'T','B','L','F','M','T','T','B','L','I','M','P',
	'T','B','L','R','F','M','T','B','L','D','N','M',
	'T','B','L','A','B','L',
	'T','B','L','I','N','I',
        'T','A','B','V','E','R',
        ' ',' ',' ',' ',' ',' ',
        ' ',' ',' ',' ',' ',' ',
        'F','I','T','E','X','T',
        'I','N','S','B','A','D','O','U','T','L','I','M',
        'N','O','C','L','O','N'				/* = +40 */
	};

/*
 	
K. Banse	940126, 950322, 960223, 000324, 020612
	
 ------------------------------------------------------------------------------
*/	
