! @(#)tbscan.prg	19.1 (ES0-DMD) 02/25/03 14:17:53
DEFINE/PAR P1 + CHAR "List of files"
DEFINE/PAR P2 + CHAR 
DEFINE/PAR P3 ? TABLE "enter name of input table"
DEFINE/PAR P4 ? TABLE "enter name of output table"
DEFINE/PAR P5 FCN CHAR
WRITE/KEY FLIST/C/1/128 'P1'
WRITE/KEY PFIX/C/1/4 'P2'
WRITE/KEY IN_A {P3}
WRITE/KEY OUT_A {P4}
WRITE/KEY INPUTC {P5}
WRITE/KEY HISTORY "{MID$CMND(1:4)}/{MID$CMND(11:14)} "
RUN STD_EXE:TBSCAN
