! @(#)irsclean.prg	19.1 (ES0-DMD) 02/25/03 13:47:33
! @(#)irsclean.prg	19.1 (ESO-ASD) 02/25/03 13:47:33
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
!.COPYRIGHT   (C) 1993 European Southern Observatory
!.IDENT       irsclean.prg
!.AUTHOR      Cristian Levin   (ESO/La Silla)
!.KEYWORDS    XIrspec
!.PURPOSE     
!      Clean the intermediate files generated by XIrspec
!      Command:
!         @g irsclean clean_option obj ststar sky stsky
!
!.VERSION     1.0  Package Creation  17-MAR-1993  
!-----------------------------------------------------------
!
define/par p1 MID    C    "clean option [MID/ALL] : "
define/par p2 obj    IMA  "Object frame           : "
define/par p3 ststar IMA  "Standard star frame    : "
define/par p4 sky    IMA  "Sky frame              : "
define/par p5 stsky  IMA  "Standard sky frame     : "
define/maxpar   5
!
def/loc indx/i/1/1 0
def/loc obj/c/1/80 " " all
def/loc ststar/c/1/80 " " all

indx = m$index(p2, ".bdf")
if indx .eq. 0 then
    write/key obj/c/1/80 'p2'
else
    indx = 'indx' - 1
    write/key obj/c/1/80 'p2(1:{indx})'
endif

indx = m$index(p3, ".bdf")
if indx .eq. 0 then
    write/key ststar/c/1/80 'p3'
else
    indx = 'indx' - 1
    write/key ststar/c/1/80 'p3(1:{indx})'
endif

indx = m$index(p4, ".bdf")
if indx .eq. 0 then
    write/key sky/c/1/80 'p4'
else
    indx = 'indx' - 1
    write/key sky/c/1/80 'p4(1:{indx})'
endif

indx = m$index(p5, ".bdf")
if indx .eq. 0 then
    write/key stsky/c/1/80 'p5'
else
    indx = 'indx' - 1
    write/key stsky/c/1/80 'p5(1:{indx})'
endif

if p1(1:1) .eq. "A" then
    $rm -f 'obj'_?_*.bdf 'obj'_?.bdf
    $rm -f 'ststar'_?_*.bdf 'ststar'_?.bdf
    $rm -f 'sky'_?.bdf
    $rm -f 'stsky'_?.bdf
endif

$rm -f middumm* *_ref*.bdf
