/******************************************************************************
**                   Copyright (C) 1993 by European Southern Observatory
*******************************************************************************
**
**    UNIT
**
**    Version: 19.1
**
**    Author: Jean-Luc Starck
**
**    Date:  03/02/25
**    
**    File:  Def_Mallat.h
**
*******************************************************************************
**
**    DESCRIPTION  Filter definition for the Mallat's algorithm 
**    -----------   
**
******************************************************************************/ 

/*  Definitions of filters h0, h1, g0 et g1. */

float h0[9] =
{
	 0.02674875741,
   	-0.0168641184 ,
	-0.0782232665 ,
	 0.26686411844,
	 0.60294901823,
	 0.26686411844,
	-0.0782232665 ,
	-0.0168641184 ,
	 0.02674875741,
};

float g0[7] =
{
	 0.04563588155 ,
	-0.02877176311 ,
        -0.295635881557,
	 0.557543526229,
        -0.295635881557,
   	-0.02877176311 ,
	 0.04563588155 ,
};

float h1[7] = 
{
	-0.04563588155 ,
	-0.02877176311 ,
         0.295635881557,
	 0.557543526229,
         0.295635881557,
   	-0.02877176311 ,
	-0.04563588155 ,
};

float g1[9] =
{
	 0.02674875741,
   	 0.0168641184 ,
	-0.0782232665 ,
	-0.26686411844,
	 0.60294901823,
	-0.26686411844,
	-0.0782232665 ,
	 0.0168641184 ,
	 0.02674875741,
};
	
