! @(#)lndelkey.prg	19.1 (ES0-DMD) 02/25/03 14:24:45
! @(#)lndelkey.prg	19.1  (ESO)  02/25/03  14:24:45
!+++++++++++++++++++++++++++++++++++++++++++++++++++++++
!.COPYRIGHT   (C) 1993 European Southern Observatory
!.IDENT       lndelkey.prg
!.AUTHORS     Klaus Banse (ESO/Garching)
!.KEYWORDS    Spectroscopy, Long-Slit
!.PURPOSE
!             delete all the keywords which have been created in the context 
!.VERSION     1.0  940712
!-------------------------------------------------------
!
DELE/KEY INSTRUME
!
DELE/KEY WLC
DELE/KEY WIDTH
DELE/KEY THRES
DELE/KEY SEAMTD
DELE/KEY YSTART
DELE/KEY YWIDTH
DELE/KEY YSTEP
!
DELE/KEY WLCMTD
DELE/KEY TWODOPT
DELE/KEY TOL
DELE/KEY FITD
DELE/KEY DCX
!
DELE/KEY LINTAB
DELE/KEY COERBR
DELE/KEY SESSION
DELE/KEY LINCAT
DELE/KEY WRANG
DELE/KEY IMIN
DELE/KEY ALPHA
DELE/KEY WLCNITER
DELE/KEY MAXDEV
DELE/KEY GUESS
DELE/KEY COROPT
DELE/KEY CORVISU
DELE/KEY SHIFT
DELE/KEY WCENTER
DELE/KEY AVDISP
DELE/KEY BETA
DELE/KEY DISPCOE
!
DELE/KEY REBMTD
DELE/KEY REBSTRT
DELE/KEY REBEND
DELE/KEY REBSTP
!
DELE/KEY EXTMTD
DELE/KEY OBJECT
DELE/KEY LOWSKY
DELE/KEY UPPSKY
!
DELE/KEY RON
DELE/KEY GAIN
DELE/KEY SIGMA
DELE/KEY RADIUS
DELE/KEY SKYORD
DELE/KEY SKYMOD
DELE/KEY ORDER
DELE/KEY NITER
DELE/KEY COORFIL
!
DELE/KEY DARK
DELE/KEY FLAT
DELE/KEY BIAS
DELE/KEY COMET
DELE/KEY FFIT
DELE/KEY FDEG
DELE/KEY FVISU
!
DELE/KEY OUTPUTF
DELE/KEY OUTNUMB
DELE/KEY INPUTF
DELE/KEY INPNUMB
DELE/KEY ROTOPT
DELE/KEY ROTSTART
DELE/KEY ROTSTEP
DELE/KEY TRIMOPT
DELE/KEY TRIM
DELE/KEY REBOPT
DELE/KEY EXTOPT
DELE/KEY RESPOPT
DELE/KEY BIASOPT
DELE/KEY DARKOPT
DELE/KEY FLATOPT
!
DELE/KEY RESPONSE
DELE/KEY RESPTAB
DELE/KEY EXTAB
DELE/KEY STD
DELE/KEY FLUXTAB
DELE/KEY FILTMED
DELE/KEY FILTSMO
DELE/KEY PLOTYP
DELE/KEY FITYP
DELE/KEY RESPLOT
DELE/KEY SMOOTH
!
DELE/KEY NPIX
DELE/KEY START
DELE/KEY STEP
!
delete/KEY COEFYI
delete/KEY COEFYR
delete/KEY COEFYD
delete/KEY COEFYC
!
delete/key AGLIMS
