/* @(#)aglfonts.c	19.1 (ES0-DMD) 02/25/03 13:53:04 */
/*===========================================================================
  Copyright (C) 1995 European Southern Observatory (ESO)
 
  This program is free software; you can redistribute it and/or 
  modify it under the terms of the GNU General Public License as 
  published by the Free Software Foundation; either version 2 of 
  the License, or (at your option) any later version.
 
  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.
 
  You should have received a copy of the GNU General Public 
  License along with this program; if not, write to the Free 
  Software Foundation, Inc., 675 Massachusetss Ave, Cambridge, 
  MA 02139, USA.
 
  Corresponding concerning ESO-MIDAS should be addressed as follows:
	Internet e-mail: midas@eso.org
	Postal address: European Southern Observatory
			Data Management Division 
			Karl-Schwarzschild-Strasse 2
			D 85748 Garching bei Muenchen 
			GERMANY
===========================================================================*/

/* @(#)aglfonts.c	19.1  (OAA-ASTRONET) 02/25/03 13:53:04   */
/*
 * HEADER : aglfonts.c     - Vers 3.6.000  - Nov 1991 -  L. Fini, OAA
 *
 *    Standard font generators
 *
 * This file is to be included by chargen.c
 *
 */


 static unsigned char stdleng[98] = {	/* char description lengths       */
   0, 4, 4, 0, 21, 13, 19, 29, 26, 28, 
   6, 8, 8, 19, 9, 12, 4, 10, 8, 18, 
   11, 14, 26, 13, 18, 22, 10, 32, 22, 21, 
   23, 6, 9, 6, 19, 30, 15, 22, 16, 14, 
   13, 11, 23, 14, 14, 15, 16, 6, 10, 14, 
   18, 14, 23, 21, 24, 9, 12, 10, 19, 17, 
   15, 12, 8, 8, 8, 6, 4, 6, 27, 21, 
   16, 23, 20, 20, 29, 17, 16, 17, 22, 11, 
   23, 17, 18, 26, 26, 20, 24, 15, 17, 10, 
   19, 9, 19, 8, 14, 9, 14, 12
  };



 static unsigned char stdwdt[98] = {   /* charachter widths              */
   8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
   8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
   8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
   8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
   8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
   8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
   8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
   8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
   8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 
   8, 8, 8, 8, 8, 8, 8, 8
  };


 static short stdidx[98] =        {   /* Character description indexes  */
     0,  0, 4, 8, 8, 29, 42, 61, 90, 116, 
   144, 150, 158, 166, 185, 194, 206, 210, 220, 228, 
   246, 257, 271, 297, 310, 328, 350, 360, 392, 414, 
   435, 458, 464, 473, 479, 498, 528, 543, 565, 581, 
   595, 608, 619, 642, 656, 670, 685, 701, 707, 717, 
   731, 749, 763, 786, 807, 831, 840, 852, 862, 881, 
   898, 913, 925, 933, 941, 949, 955, 959, 965, 992, 
   1013, 1029, 1052, 1072, 1092, 1121, 1138, 1154, 1171, 1193, 
   1204, 1227, 1244, 1262, 1288, 1314, 1334, 1358, 1373, 1390, 
   1400, 1419, 1428, 1447, 1455, 1469, 1478, 1492
  };

 static unsigned char stdcbuf[1504] = {      /* Drawing codes                */

/*      0   */   128,128,128,136,128,128,128,133,130,128,
/*     10   */   131,128,131,129,130,129,130,128,  0,130,
/*     20   */   131,130,136,131,136,131,131,130,131,129,
/*     30   */   133,131,135,131,136,  0,131,133,133,135,
/*     40   */   133,136,130,129,130,135,  0,132,135,132,
/*     50   */   129,  0,134,130,128,130,  0,128,134,134,
/*     60   */   134,128,130,129,129,133,129,134,130,134,
/*     70   */   131,133,132,129,132,128,133,128,134,129,
/*     80   */   135,133,135,134,134,  0,131,128,131,136,
/*     90   */   128,128,134,134,  0,129,134,128,134,128,
/*    100   */   133,129,133,129,134,  0,133,128,134,128,
/*    110   */   134,129,133,129,133,128,134,131,131,128,
/*    120   */   130,128,129,129,129,130,133,134,133,135,
/*    130   */   132,136,130,136,129,135,129,134,131,132,
/*    140   */   133,128,134,128,130,133,132,135,132,136,
/*    150   */   132,128,130,130,130,134,132,136,130,128,
/*    160   */   132,130,132,134,130,136,128,132,134,132,
/*    170   */     0,133,134,129,130,  0,129,134,133,130,
/*    180   */     0,131,129,131,135,128,132,134,132,  0,
/*    190   */   131,129,131,135,130,128,129,128,129,129,
/*    200   */   130,129,130,128,129,127,128,132,134,132,
/*    210   */   130,128,129,128,129,129,130,129,130,128,
/*    220   */   128,128,128,129,134,135,134,136,130,128,
/*    230   */   132,128,134,130,134,134,132,136,130,136,
/*    240   */   128,134,128,130,130,128,129,128,133,128,
/*    250   */     0,131,128,131,136,129,134,128,135,129,
/*    260   */   136,133,136,134,135,134,134,128,128,134,
/*    270   */   128,128,135,129,136,133,136,134,135,134,
/*    280   */   133,133,132,130,132,133,132,134,131,134,
/*    290   */   129,133,128,129,128,128,129,132,128,134,
/*    300   */   128,  0,133,128,133,136,128,131,134,131,
/*    310   */   128,129,129,128,133,128,134,129,134,131,
/*    320   */   133,132,128,132,128,136,134,136,128,131,
/*    330   */   129,132,133,132,134,131,134,129,133,128,
/*    340   */   129,128,128,129,128,133,131,136,134,136,
/*    350   */   128,136,134,136,134,135,130,131,130,128,
/*    360   */   129,132,133,132,134,131,134,129,133,128,
/*    370   */   129,128,128,129,128,131,129,132,128,133,
/*    380   */   128,135,129,136,133,136,134,135,134,133,
/*    390   */   133,132,128,128,131,128,134,131,134,135,
/*    400   */   133,136,129,136,128,135,128,133,129,132,
/*    410   */   133,132,134,133,130,128,129,128,129,129,
/*    420   */   130,129,130,128,  0,130,133,130,134,129,
/*    430   */   134,129,133,130,133,130,128,129,128,129,
/*    440   */   129,130,129,130,128,129,127,  0,130,133,
/*    450   */   130,134,129,134,129,133,130,133,133,136,
/*    460   */   129,132,133,128,129,130,133,130,  0,129,
/*    470   */   133,133,133,129,136,133,132,129,128,128,
/*    480   */   135,129,136,133,136,134,135,134,134,131,
/*    490   */   131,131,130,  0,131,128,131,128,134,132,
/*    500   */   133,133,131,133,130,132,130,131,131,130,
/*    510   */   133,130,134,131,134,135,133,136,129,136,
/*    520   */   128,135,128,129,129,128,134,128,128,128,
/*    530   */   128,133,131,136,134,133,134,128,  0,128,
/*    540   */   131,134,131,128,132,133,132,134,133,134,
/*    550   */   135,133,136,128,136,128,128,133,128,134,
/*    560   */   129,134,131,133,132,134,135,133,136,129,
/*    570   */   136,128,135,128,129,129,128,133,128,134,
/*    580   */   129,132,128,128,128,128,136,132,136,134,
/*    590   */   134,134,130,132,128,134,128,128,128,128,
/*    600   */   136,134,136,  0,128,132,132,132,128,128,
/*    610   */   128,136,134,136,  0,128,132,132,132,134,
/*    620   */   135,133,136,129,136,128,135,128,129,129,
/*    630   */   128,133,128,134,129,  0,132,131,134,131,
/*    640   */   134,128,128,128,128,136,  0,134,136,134,
/*    650   */   128,  0,128,132,134,132,130,136,132,136,
/*    660   */     0,131,136,131,128,  0,130,128,132,128,
/*    670   */   128,129,129,128,132,128,133,129,133,136,
/*    680   */     0,132,136,134,136,128,128,128,136,  0,
/*    690   */   128,132,130,132,  0,134,136,130,132,134,
/*    700   */   128,128,136,128,128,134,128,128,128,128,
/*    710   */   136,131,133,134,136,134,128,128,128,128,
/*    720   */   136,  0,128,135,134,129,  0,134,136,134,
/*    730   */   128,133,128,134,129,134,135,133,136,129,
/*    740   */   136,128,135,128,129,129,128,133,128,128,
/*    750   */   128,128,136,133,136,134,135,134,133,133,
/*    760   */   132,128,132,131,128,134,131,134,135,133,
/*    770   */   136,129,136,128,135,128,129,129,128,132,
/*    780   */   128,  0,131,131,134,128,128,128,128,136,
/*    790   */   133,136,134,135,134,133,133,132,128,132,
/*    800   */     0,131,132,134,129,134,128,128,129,129,
/*    810   */   128,133,128,134,129,134,131,133,132,129,
/*    820   */   132,128,133,128,135,129,136,133,136,134,
/*    830   */   135,128,136,134,136,  0,131,136,131,128,
/*    840   */   128,136,128,129,129,128,133,128,134,129,
/*    850   */   134,136,128,136,128,132,131,128,134,132,
/*    860   */   134,136,128,136,128,130,130,128,131,129,
/*    870   */   131,131,  0,131,129,132,128,134,130,134,
/*    880   */   136,128,128,128,129,134,135,134,136,  0,
/*    890   */   128,136,128,135,134,129,134,128,128,136,
/*    900   */   128,134,131,131,131,128,  0,134,136,134,
/*    910   */   134,131,131,128,136,134,136,134,135,128,
/*    920   */   129,128,128,134,128,132,136,130,136,130,
/*    930   */   128,132,128,128,136,128,135,134,129,134,
/*    940   */   128,130,136,132,136,132,128,130,128,128,
/*    950   */   134,131,137,134,134,128,127,134,127,129,
/*    960   */   136,129,135,131,133,128,133,129,134,132,
/*    970   */   134,133,133,133,129,134,128,  0,133,129,
/*    980   */   132,128,129,128,128,129,128,130,129,131,
/*    990   */   133,131,128,136,129,136,129,128,  0,129,
/*   1000   */   133,130,134,133,134,134,133,134,129,133,
/*   1010   */   128,129,128,134,133,133,134,129,134,128,
/*   1020   */   133,128,129,129,128,133,128,134,129,133,
/*   1030   */   129,132,128,129,128,128,129,128,133,129,
/*   1040   */   134,133,134,  0,132,136,133,136,133,129,
/*   1050   */   134,128,134,129,133,128,129,128,128,129,
/*   1060   */   128,133,129,134,133,134,134,133,134,131,
/*   1070   */   128,131,134,135,133,136,130,136,129,135,
/*   1080   */   129,128,  0,128,128,130,128,  0,128,133,
/*   1090   */   132,133,128,126,129,125,132,125,133,126,
/*   1100   */   133,133,134,134,  0,133,133,132,134,129,
/*   1110   */   134,128,133,128,129,129,128,132,128,133,
/*   1120   */   129,128,136,129,136,129,128,  0,129,133,
/*   1130   */   130,134,133,134,134,133,134,128,131,136,
/*   1140   */   131,136,  0,130,134,131,134,131,128,  0,
/*   1150   */   130,128,132,128,128,126,129,125,132,125,
/*   1160   */   133,126,133,134,132,134,  0,133,136,133,
/*   1170   */   136,128,136,129,136,129,128,  0,129,131,
/*   1180   */   130,132,131,132,134,129,134,128,  0,131,
/*   1190   */   132,134,135,130,136,131,136,131,128,  0,
/*   1200   */   130,128,132,128,128,128,128,133,129,134,
/*   1210   */   130,134,131,133,131,128,  0,131,133,132,
/*   1220   */   134,133,134,134,133,134,128,128,134,129,
/*   1230   */   133,129,128,  0,129,133,130,134,132,134,
/*   1240   */   134,132,134,128,129,128,133,128,134,129,
/*   1250   */   134,133,133,134,129,134,128,133,128,129,
/*   1260   */   129,128,128,134,129,133,129,125,  0,128,
/*   1270   */   125,130,125,  0,129,133,130,134,133,134,
/*   1280   */   134,133,134,129,133,128,129,128,134,134,
/*   1290   */   133,133,133,125,  0,132,125,134,125,  0,
/*   1300   */   133,133,132,134,129,134,128,133,128,129,
/*   1310   */   129,128,133,128,128,134,129,133,129,128,
/*   1320   */     0,128,128,130,128,  0,129,133,130,134,
/*   1330   */   133,134,134,133,128,129,129,128,133,128,
/*   1340   */   134,129,134,130,133,131,129,131,128,132,
/*   1350   */   128,133,129,134,133,134,134,133,130,136,
/*   1360   */   130,129,131,128,133,128,134,129,  0,128,
/*   1370   */   134,132,134,128,134,128,129,129,128,132,
/*   1380   */   128,133,129,  0,133,134,133,129,134,128,
/*   1390   */   128,134,128,131,131,128,134,131,134,134,
/*   1400   */   128,134,128,130,130,128,131,129,131,130,
/*   1410   */     0,131,129,132,128,134,130,134,134,128,
/*   1420   */   128,134,134,  0,128,134,134,128,128,126,
/*   1430   */   129,125,133,125,134,126,134,134,  0,128,
/*   1440   */   134,128,129,129,128,134,128,128,134,134,
/*   1450   */   134,128,128,134,128,132,136,131,135,131,
/*   1460   */   133,130,132,131,131,131,129,132,128,131,
/*   1470   */   136,131,133,  0,131,131,131,128,130,136,
/*   1480   */   131,135,131,133,132,132,131,131,131,129,
/*   1490   */   130,128,128,135,129,136,130,136,132,134,
/*   1500   */   133,134,134,135,
};



#define NUM_OF_SYMBOLS 21

static unsigned char symbleng[NUM_OF_SYMBOLS] = { /* symb descr. lengths    */
   10, 18, 10,  8,  9,  9, 19, 17, 20, 20, 
   10,  4,  4, 11, 11, 11, 11, 85, 75, 36,
   70, 
};

static unsigned char symbwdt[NUM_OF_SYMBOLS] = { /* char. widths         */

   16, 16, 16, 16, 16, 16, 16, 16, 16, 16, 
   16, 16, 16, 16, 16, 16, 16, 16, 16, 16,
   16
};


static short symbidx[NUM_OF_SYMBOLS] = {	/* Character descr. indexes  */
     0,  10,  28,  38,  46,  55,  64,  83, 100, 120, 
   140, 150, 154, 158, 169, 180, 191, 202, 287, 362,
   398,
};


 static unsigned char symbcbuf[468] = {      /* Drawing codes                */

/*      0   */   135,135,137,135,137,137,135,137,135,135,
/*     10   */   132,128,128,132,128,140,132,144,140,144,
/*     20   */   144,140,144,132,140,128,132,128,128,128,
/*     30   */   128,144,144,144,144,128,128,128,128,132,
/*     40   */   136,144,144,132,128,132,136,128,136,144,
/*     50   */     0,128,136,144,136,128,128,144,144,  0,
/*     60   */   128,144,144,128,136,128,136,144,  0,128,
/*     70   */   136,144,136,  0,128,128,144,144,  0,128,
/*     80   */   144,144,128,128,132,136,144,144,132,128,
/*     90   */   132,  0,136,128,128,140,144,140,136,128,
/*    100   */   136,128,136,144,  0,128,136,144,136,  0,
/*    110   */   128,128,128,144,144,144,144,128,128,128,
/*    120   */   128,128,144,144,  0,128,144,144,128,  0,
/*    130   */   128,128,128,144,144,144,144,128,128,128,
/*    140   */   136,128,128,136,136,144,144,136,136,128,
/*    150   */   128,136,144,136,136,144,136,128,148,132,
/*    160   */   152,136,148,140,  0,152,136,136,136,132,
/*    170   */   148,136,152,140,148,  0,136,152,136,136,
/*    180   */   124,132,120,136,124,140,  0,120,136,136,
/*    190   */   136,132,124,136,120,140,124,  0,136,120,
/*    200   */   136,136,132,128,128,132,128,140,132,144,
/*    210   */   140,144,144,140,144,132,140,128,132,128,
/*    220   */     0,132,128,140,128,131,129,141,129,130,
/*    230   */   130,142,130,129,131,143,131,128,132,144,
/*    240   */   132,128,133,144,133,128,134,144,134,128,
/*    250   */   135,144,135,128,136,144,136,128,137,144,
/*    260   */   137,128,138,144,138,128,139,144,139,128,
/*    270   */   140,144,140,129,141,143,141,130,142,142,
/*    280   */   142,131,143,141,143,132,144,144,144,144,
/*    290   */   128,  0,128,144,128,128,144,128,128,129,
/*    300   */   144,129,128,130,144,130,128,131,144,131,
/*    310   */   128,132,144,132,128,133,144,133,128,134,
/*    320   */   144,134,128,135,144,135,128,136,144,136,
/*    330   */   128,137,144,137,128,138,144,138,128,139,
/*    340   */   144,139,128,140,144,140,128,141,144,141,
/*    350   */   128,142,144,142,128,143,144,143,128,144,
/*    360   */   144,144,128,132,136,140,144,132,128,132,
/*    370   */   143,133,129,133,142,134,130,134,141,135,
/*    380   */   131,135,140,136,132,136,139,137,133,137,
/*    390   */   138,138,134,138,137,139,135,139,136,128,
/*    400   */   128,136,136,144,144,136,136,128,137,129,
/*    410   */   135,129,138,130,134,130,139,131,133,131,
/*    420   */   140,132,132,132,141,133,131,133,142,134,
/*    430   */   130,134,143,135,129,135,144,136,128,136,
/*    440   */   143,137,129,137,142,138,130,138,141,139,
/*    450   */   131,139,140,140,132,140,139,141,133,141,
/*    460   */   138,142,134,142,137,143,135,143,
  };

